DB_HOST="MongoDB:27017"
DB_NAME="Database"
DB_USER="admin"
DB_PASSWORD="password"

# Test environment variables
ENVIRONMENT=test
MONGODB_URL=mongodb://admin:password@localhost:27017/
MONGO_DB_NAME=Database